chmod a+x backgroundglitchfilter.py

ligo-proxy-init -p georgia.stevens



# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
astropy                   4.2              py37h5e8e339_1    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
beautifulsoup4            4.9.3                    pypi_0    pypi
bilby                     1.0.4              pyhd8ed1ab_0    conda-forge
boost-cpp                 1.74.0               h9d3c048_1    conda-forge
boto3                     1.16.56            pyhd8ed1ab_0    conda-forge
botocore                  1.19.56            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py37h5e8e339_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h36c2ea0_0    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
certifi                   2020.12.5        py37h89c1867_1    conda-forge
cffi                      1.14.4           py37h11fe52a_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2              pyh9f0ad1d_0    conda-forge
corner                    2.1.0              pyhd3deb0d_1    conda-forge
cryptography              3.2.1                    pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.21                  pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
dill                      0.3.3              pyhd8ed1ab_0    conda-forge
dqsegdb2                  1.0.1                      py_0    conda-forge
dynesty                   1.0.1                      py_1    conda-forge
emcee                     2.2.1                    pypi_0    pypi
fftw                      3.3.9           nompi_h74d3f13_100    conda-forge
flask                     1.1.2              pyh9f0ad1d_0    conda-forge
flask-caching             1.7.1                      py_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
future                    0.18.2           py37h89c1867_3    conda-forge
gitdb                     4.0.5                      py_0    conda-forge
gitpython                 3.1.12             pyhd8ed1ab_0    conda-forge
globus-sdk                1.10.0             pyhd8ed1ab_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gwdatafind                1.0.4              pyh9f0ad1d_1    conda-forge
gwosc                     0.5.6                      py_0    conda-forge
gwpy                      2.0.2              pyhd8ed1ab_0    conda-forge
h5py                      3.1.0           nompi_py37h1e651dc_100    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
healpy                    1.14.0           py37hd0552aa_2    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        3.4.0            py37h89c1867_0    conda-forge
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipykernel                 5.4.2            py37h888b3d9_0    conda-forge
ipython                   7.20.0           py37h888b3d9_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jedi                      0.18.0           py37h89c1867_2    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge
jupyter_core              4.7.0            py37h89c1867_0    conda-forge
kiwisolver                1.3.1            py37h2527ec5_1    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lal                       7.1.0           fftw_ha28fc39_100    conda-forge
lalapps                   7.0.0            py37h8779778_1    conda-forge
lalburst                  1.5.6                h64fcd52_0    conda-forge
lalframe                  1.5.2                h36c2ea0_0    conda-forge
lalinference              2.0.5           nompi_h4677115_100    conda-forge
lalinspiral               2.0.0                h64fcd52_0    conda-forge
lalmetaio                 2.0.0                h36c2ea0_0    conda-forge
lalpulsar                 2.1.0                h2914cb3_1    conda-forge
lalsimulation             2.4.0                h8832763_0    conda-forge
lalsuite                  6.79                     pypi_0    pypi
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.35.1               hed1e6ac_0    conda-forge
ldas-tools-al             2.6.4                he50ecb2_4    conda-forge
ldas-tools-framecpp       2.7.0                hc145dac_4    conda-forge
ldas-tools-framecpp-swig  2.6.9                he1b5a44_2    conda-forge
libblas                   3.9.0                7_openblas    conda-forge
libcblas                  3.9.0                7_openblas    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libframel                 8.41.1               h7f98852_1    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            9.3.0               hff62375_18    conda-forge
libgfortran5              9.3.0               hff62375_18    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
liblapack                 3.9.0                7_openblas    conda-forge
libnghttp2                1.41.0               h8cfc5f6_2    conda-forge
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libwebp-base              1.1.0                h36c2ea0_3    conda-forge
ligo-common               1.0.4                      py_0    conda-forge
ligo-segments             1.2.0            py37h8f50634_3    conda-forge
ligotimegps               2.0.1                      py_0    conda-forge
lscsoft-glue              2.0.0            py37h8f50634_3    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
mako                      1.1.3                    pypi_0    pypi
markupsafe                1.1.1            py37h5e8e339_3    conda-forge
matplotlib-base           3.3.3            py37h0c9df89_0    conda-forge
metaio                    8.5.1             hed695b0_1001    conda-forge
more-itertools            8.6.0              pyhd8ed1ab_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.0.3            py37h1e5cb63_4    conda-forge
mpich                     3.4                  h846660c_2    conda-forge
mpld3                     0.5.1                    pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
numpy                     1.19.4                   pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1j               h7f98852_0    conda-forge
packaging                 20.8               pyhd3deb0d_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.2.0            py37hdc94413_1    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pegasus-wms               5.0.0              pyhd8ed1ab_0    conda-forge
pegasus-wms.api           5.0.0              pyhd3deb0d_0    conda-forge
pegasus-wms.common        5.0.0              pyhd3deb0d_0    conda-forge
pegasus-wms.dax           5.0.0              pyhd3deb0d_0    conda-forge
pegasus-wms.worker        5.0.0              pyhd3deb0d_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pika                      1.1.0              pyh9f0ad1d_1    conda-forge
pillow                    8.0.1                    pypi_0    pypi
pip                       20.2.4                     py_0    conda-forge
pluggy                    0.13.1           py37h89c1867_4    conda-forge
prompt-toolkit            3.0.10             pyha770c72_0    conda-forge
prompt_toolkit            3.0.10               hd8ed1ab_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pycbc                     1.16.12                  pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyerfa                    1.7.1.1          py37h5e8e339_2    conda-forge
pygments                  2.7.4              pyhd8ed1ab_0    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pyopenssl                 19.1.0                   pypi_0    pypi
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py37h89c1867_3    conda-forge
pytest                    6.2.1            py37h89c1867_1    conda-forge
pytest-runner             5.2                        py_0    conda-forge
python                    3.7.8           h8bdb77d_2_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-lal                7.1.0           fftw_py37hab5af64_100    conda-forge
python-lalburst           1.5.6            py37ha21ca33_0    conda-forge
python-lalframe           1.5.2            py37ha21ca33_0    conda-forge
python-lalinference       2.0.5           nompi_py37hc723452_100    conda-forge
python-lalinspiral        2.0.0            py37ha21ca33_0    conda-forge
python-lalmetaio          2.0.0            py37ha21ca33_0    conda-forge
python-lalpulsar          2.1.0            py37h52ab770_1    conda-forge
python-lalsimulation      2.4.0            py37h902c9e0_0    conda-forge
python-ldas-tools-al      2.6.7            py37h99015e2_3    conda-forge
python-ldas-tools-framecpp 2.6.9            py37h9fdb41a_2    conda-forge
python-ligo-lw            1.7.0            py37h8f50634_0    conda-forge
python-pegasus-wms        5.0.0                hd8ed1ab_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.5             pyhd8ed1ab_0    conda-forge
pyyaml                    5.3.1            py37h5e8e339_2    conda-forge
pyzmq                     21.0.1           py37h499b945_0    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
requests                  2.25.0                   pypi_0    pypi
ringdown                  0.1.0                    pypi_0    pypi
s3transfer                0.3.4              pyhd8ed1ab_0    conda-forge
schwimmbad                0.3.1            py37hc8dfbb8_1    conda-forge
scipy                     1.5.4                    pypi_0    pypi
setuptools                49.6.0           py37he5f6b98_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.4              pyh9f0ad1d_0    conda-forge
soupsieve                 2.0.1                    pypi_0    pypi
sqlalchemy                1.3.22           py37h5e8e339_1    conda-forge
sqlite                    3.33.0               h4cf870e_1    conda-forge
statsmodels               0.12.2           py37h902c9e0_0    conda-forge
tk                        8.6.10               hed695b0_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py37h5e8e339_1    conda-forge
tqdm                      4.53.0                   pypi_0    pypi
traitlets                 5.0.5                      py_0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.26.2             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zeromq                    4.3.3                h58526e2_3    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.8                ha95c52a_1    conda-forge